# # Server 0 - CENTRAL
# SERVER_PORT = 3001
# HOST = 'ccscloud.dlsu.edu.ph'
# PORT = 20111
# USER = 'root'
# PASSWORD = 'stadvdblovelove'
# DATABASE = 'central_node'
# TABLE = 'db_master'

# # Server 1 - VIZMIN
# SERVER_PORT = 3002
# HOST = 'ccscloud.dlsu.edu.ph'
# PORT = 20112
# USER = 'root'
# PASSWORD = 'stadvdblovelove2'
# DATABASE = 'vizmin_node'
# TABLE = 'db_vizmin'

# Server 2 - LUZON
SERVER_PORT = 3000
HOST = 'ccscloud.dlsu.edu.ph'
PORT = 20113
USER = 'root'
PASSWORD = 'stadvdblovelove2'
DATABASE = 'luzon_node'
TABLE = 'db_luzon'