# Central Node Data
CENTRAL_HOST = 'ccscloud.dlsu.edu.ph'
CENTRAL_PORT = 20111
CENTRAL_USER = 'dbuser'
CENTRAL_PASSWORD = 'Password123.'
CENTRAL_DATABASE = 'master_db'

# Personal .env data
SERVER_PORT = 3001
HOST = 'ccscloud.dlsu.edu.ph'
PORT = 20111
USER = 'dbuser'
PASSWORD = 'Password123.'
NODE = 'CENTRAL'
DATABASE = 'master_db'
LUZON_TABLE = 'app_luzon'
VIZMIN_TABLE = 'app_vizmin'

# SERVER_PORT = 3002
# HOST = 'ccscloud.dlsu.edu.ph'
# PORT = 20112
# USER = 'dbuser'
# PASSWORD = 'Password123.'
# NODE = 'LUZON'
# DATABASE = 'master_db'
# LUZON_TABLE = 'app_luzon'
# VIZMIN_TABLE = 'app_vizmin'

# SERVER_PORT = 3003
# HOST = 'ccscloud.dlsu.edu.ph'
# PORT = 20113
# USER = 'dbuser'
# PASSWORD = 'Password123.'
# NODE = 'VIZMIN'
# DATABASE = 'master_db'
# LUZON_TABLE = 'app_luzon'
# VIZMIN_TABLE = 'app_vizmin'