# Server 0 - CENTRAL
SERVER_PORT = 3001
HOST = 'cloudcss.dlsu.edu.ph'
PORT = 20111
USERNAME = 'root'
PASSWORD = 'stadvdblovelove'

# Server 1 - VIZMIN
SERVER_PORT_1 = 3002
HOST_1 = 'cloudcss.dlsu.edu.ph'
PORT_1 = 20112
USERNAME_1 = 'root'
PASSWORD_1 = 'stadvdblovelove2'

# Server 2 - LUZON
SERVER_PORT_2 = 3000
HOST_2 = 'cloudcss.dlsu.edu.ph'
PORT_2 = 20113
USERNAME_2 = 'user'
PASSWORD_2 = 'Xr5U8E3mGhzFKJCxMy4beVDW'